#view prefix and suffix

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#nom base de donnes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#avec qui hibernate va communiquer 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#mise a jr de classe en cas d ajout 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format-sql=true
#requetes affichage ds console
logging.level.org.hibernate.SQL= DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
spring.jpa.show-sql = true


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


server.port=8089

spring.messages.basename=validation

server.servlet.session.timeout.seconds=400



